<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bdc01dc5-fc0a-4979-8bb0-6ab26b9f1e48" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Oefening3/src/com/margaux2/repository/RepoPhone.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/domain/Country.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/repositories/util/PropertiesLoader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TheZoo/src/main/resources/createH2.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TheZoo/src/main/resources/db.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TheZoo/src/test/java/com/realdolmen/repositories/TigerRepositoryIT.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TheZoo/src/test/java/com/realdolmen/services/TigerServiceTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Choose menu/.idea/sonarlint/issuestore/0/8/08ec306b4c7a9442f0ed2389c26355a6ff255e25" beforeDir="false" afterPath="$PROJECT_DIR$/Choose menu/.idea/sonarlint/issuestore/0/8/08ec306b4c7a9442f0ed2389c26355a6ff255e25" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Choose menu/.idea/sonarlint/issuestore/9/b/9b59255c40108b17b693a5c186f396322776c6bf" beforeDir="false" afterPath="$PROJECT_DIR$/Choose menu/.idea/sonarlint/issuestore/9/b/9b59255c40108b17b693a5c186f396322776c6bf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Choose menu/.idea/sonarlint/issuestore/a/0/a0f1517dbe7b0e922ed825e8610df35fe0762449" beforeDir="false" afterPath="$PROJECT_DIR$/Choose menu/.idea/sonarlint/issuestore/a/0/a0f1517dbe7b0e922ed825e8610df35fe0762449" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Choose menu/.idea/sonarlint/issuestore/e/d/ed03abd8b75a1193184b3729710376fe05b3d1df" beforeDir="false" afterPath="$PROJECT_DIR$/Choose menu/.idea/sonarlint/issuestore/e/d/ed03abd8b75a1193184b3729710376fe05b3d1df" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Games Oefening/.idea/sonarlint/issuestore/a/9/a9510364c4854613335d6601edafe4a302cac701" beforeDir="false" afterPath="$PROJECT_DIR$/Games Oefening/.idea/sonarlint/issuestore/a/9/a9510364c4854613335d6601edafe4a302cac701" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Games Oefening/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/Games Oefening/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Oefening3/.idea/sonarlint/issuestore/9/b/9b9fac772d533e482347ea8430c70cb4deb12d6f" beforeDir="false" afterPath="$PROJECT_DIR$/Oefening3/.idea/sonarlint/issuestore/9/b/9b9fac772d533e482347ea8430c70cb4deb12d6f" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Oefening3/.idea/sonarlint/issuestore/b/f/bf8a9dbff5be543edb8a53cd1cd94222bb65db2d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Oefening3/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/Oefening3/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TheZoo/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/TheZoo/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TheZoo/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TheZoo/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/MyApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/MyApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/domain/Tiger.java" beforeDir="false" afterPath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/domain/Tiger.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/repositories/FoodRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/repositories/FoodRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/repositories/TigerRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/TheZoo/src/main/java/com/realdolmen/repositories/TigerRepository.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1qHuUpbrB0q8WPzb0A3RU5T770j" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bdc01dc5-fc0a-4979-8bb0-6ab26b9f1e48" name="Default Changelist" comment="" />
      <created>1616748855008</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616748855008</updated>
      <workItem from="1616748856600" duration="17000" />
      <workItem from="1616999093530" duration="26000" />
      <workItem from="1617174479430" duration="13000" />
      <workItem from="1618140175981" duration="23000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>